<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- this is the info that would go to the developers so that it is well written code -->
        <meta charset="UTF -8"/>
        <title>Jacob Garlick Web Dev Portfolio</title>
    </head>
    <body>
        <h1>Jacob Garlick Web Dev Portfolio</h1>
        <img alt="This wolf looks famished" src="https://www.mmitextiles.com/media/1441/wolf-gray-wolf.jpg?quality=70">
        <h2>Contact Me:</h2>
        <ul>
            <!-- Conact Information for author and additional wolf information-->
            <li>Email: <a href="mailto:jacobgarlick@msn.com">jacobgarlick@msn.com</a></li>
            <li><strong>LinkedIn: <a target=_blank href="http://LinkedIn.com">LinkedIn</a></strong></li>
            <li><a href="">Placeholder</a></li>
        </ul>
        <h3>Wolves Enjoy Sandwiches Too!</h3>
        <ol>
            <li>Grab Bread or Bagel</li>
            <li>Grab Lunch Meat, Cheese, Lettuce and Sauces</li>
            <li>Pair sauces with other ingredients and spread over bread</i>
            <li>Enjoy with your favorite beverage</li>
        </ol>
        <p><strong>Bands to listen to while looking at Wolves</strong></p>
        <ul>
            <li>Duran Duran</li>
            <li>Bad Wolves</li>
            <li>RDGLDGRN</li>
            <li>Clutch</li>
            <li>311</li>
        </ul>
        <p><strong>Animals that share the forest with Wolves</strong></p>
        <table style="width:75%">
            <tr>
                <th>Animal Name</th>
                <th>Animal Class</th>
            </tr>
            <tr>
                <td>Eagle</td>
                <td>Aves</td>
            </tr>
            <tr>
                <td>Bear</td>
                <td>Mammalia</td>
            </tr>
            <tr>
                <td>Rainbow Trout</td>
                <td>Actinopterygii</td>
            </tr>
            <tr>
                <td>Mosquito</td>
                <td>Insecta</td>
            </tr>
        </table>
        <h4>Clutch even sings about Wolves!</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dcn3tb2h8X8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>